# FluxRouteDev

./: FluxRouteDev.slnx  README.md  run-dev.cmd  run-dev.ps1
.github/workflows/: release.yml
FluxRoute/: App.xaml  FluxRoute.csproj
FluxRoute.Core/: FluxRoute.Core.csproj
FluxRoute.Core/Models/: ProfileScore.cs
FluxRoute.Core/Services/: ConnectivityChecker.cs  OrchestratorService.cs  SettingsService.cs
FluxRoute.Updater/: FluxRoute.Updater.csproj
FluxRoute.Updater/Services/: UpdaterService.cs
FluxRoute/Helpers/: ScrollViewerBehavior.cs
FluxRoute/ViewModels/: MainViewModel.cs
FluxRoute/Views/: AboutWindow.xaml  CustomDialog.xaml  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml
FluxRouteDev/: App.xaml  App.xaml.cs  FluxRouteDev.csproj
FluxRouteDev/Converters/: LogColorConverter.cs
FluxRouteDev/ViewModels/: MainViewModel.cs  SettingsWindow.xaml.cs
FluxRouteDev/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml
