<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<Version>1.2.0</Version>
    <ApplicationIcon>FluxRoute.ico</ApplicationIcon>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="engine\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="ViewModels\Новая папка\**" />
	  <EmbeddedResource Remove="ViewModels\Новая папка\**" />
	  <None Remove="ViewModels\Новая папка\**" />
	  <Page Remove="ViewModels\Новая папка\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="FluxRoute.ico" />
	  <EmbeddedResource Include="FluxRoute.ico" LogicalName="FluxRoute.ico" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\FluxRoute.Core\FluxRoute.Core.csproj" />
	  <ProjectReference Include="..\FluxRoute.Updater\FluxRoute.Updater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
